<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fc7d7d40" height="46.0" layoutX="130.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="381.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="33.0" layoutX="335.0" layoutY="259.0" stroke="BLACK" strokeType="INSIDE" width="155.0" />
            <Text layoutX="257.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate report">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button layoutX="335.0" layoutY="202.0" mnemonicParsing="false" text="Generate employee report" />
            <Text layoutX="137.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Which report type would you like to generate?">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Separator layoutX="94.0" layoutY="185.0" prefHeight="4.0" prefWidth="415.0" />
            <Separator layoutX="315.0" layoutY="116.0" orientation="VERTICAL" prefHeight="269.0" prefWidth="6.0" style="-fx-background-color: #sssf;" />
            <Label layoutX="341.0" layoutY="267.0" prefHeight="17.0" prefWidth="143.0" text="Employee Report Status" />
            <DatePicker layoutX="119.0" layoutY="223.0" />
            <Text layoutX="117.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose date to generate report for">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="25.0" layoutX="125.0" layoutY="303.0" stroke="BLACK" strokeType="INSIDE" width="156.0" />
            <Label layoutX="131.0" layoutY="308.0" prefHeight="17.0" prefWidth="143.0" text="Booking report status" />
            <Button layoutX="24.0" layoutY="41.0" mnemonicParsing="false" text="Return Home" />
            <Label layoutX="249.0" layoutY="350.0" text="Report generation location" visible="false" />
            <Button layoutX="126.0" layoutY="259.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="155.0" text="Generate" />
            <Text layoutX="131.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate a booking report for a specific date below" textAlignment="CENTER" wrappingWidth="143.0" />
            <Text layoutX="341.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate a report of all employees below" textAlignment="CENTER" wrappingWidth="143.0" />
            <Separator layoutX="88.0" layoutY="116.0" orientation="VERTICAL" prefHeight="269.0" prefWidth="6.0" style="-fx-background-color: #sssf;" />
            <Separator layoutX="511.0" layoutY="114.0" orientation="VERTICAL" prefHeight="269.0" prefWidth="6.0" style="-fx-background-color: #sssf;" />
      </children>
    </AnchorPane>
  </children>
</VBox>
