<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Group layoutX="14.0" layoutY="109.0">
               <children>
                  <Group>
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d7d7d73b" height="230.0" stroke="BLACK" strokeType="INSIDE" width="504.0" />
                        <Button layoutX="23.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Seat 1" />
                        <Button layoutX="106.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Seat 2" />
                        <Button layoutX="263.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Seat 4" />
                        <Button layoutX="336.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Seat 5" />
                        <Button layoutX="23.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Seat 7" />
                        <Button layoutX="23.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Seat 9" />
                        <Button layoutX="23.0" layoutY="122.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Seat 11" />
                        <Button layoutX="23.0" layoutY="195.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Seat 15" />
                        <Button layoutX="336.0" layoutY="195.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Seat 19" />
                        <Button layoutX="263.0" layoutY="195.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Seat 18" />
                        <Button layoutX="186.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Seat 3" />
                        <Button layoutX="106.0" layoutY="195.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Seat 16" />
                        <Button layoutX="186.0" layoutY="195.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Seat 17" />
                        <Button layoutX="23.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Seat 13" />
                        <Button layoutX="422.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Seat 6" />
                        <Button layoutX="422.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Seat 8" />
                        <Button layoutX="422.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Seat 10" />
                        <Button layoutX="422.0" layoutY="122.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Seat 12" />
                        <Button layoutX="422.0" layoutY="195.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Seat 20" />
                        <Button layoutX="422.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Seat 14" />
                     </children>
                  </Group>
               </children>
            </Group>
            <Text layoutX="246.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit your booking">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Separator layoutX="230.0" layoutY="42.0" prefHeight="3.0" prefWidth="174.0" />
            <Group layoutX="521.0" layoutY="48.0">
               <children>
                  <Text layoutX="48.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Key">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Separator layoutX="9.0" layoutY="27.0" prefHeight="0.0" prefWidth="101.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#88ff0066" height="19.0" layoutY="36.107421875" stroke="BLACK" strokeType="INSIDE" width="22.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff950065" height="19.0" layoutY="79.107421875" stroke="BLACK" strokeType="INSIDE" width="22.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fa000066" height="19.0" layoutY="122.107421875" stroke="BLACK" strokeType="INSIDE" width="22.0" />
                  <Text layoutX="30.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="= Available" />
                  <Text layoutX="29.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="= COVID Locked" wrappingWidth="90.244140625" />
                  <Text layoutX="29.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="= Unavailable" wrappingWidth="76.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0065fa66" height="19.0" layoutY="165.107421875" stroke="BLACK" strokeType="INSIDE" width="22.0" />
                  <Text layoutX="29.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="= Your seat" wrappingWidth="76.0" />
               </children>
            </Group>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="34.0" layoutX="14.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="233.0" />
            <Label layoutX="70.0" layoutY="69.0" text="Booking Date">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Text layoutX="271.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a new seat, or cancel your booking" wrappingWidth="233.0" />
            <Button defaultButton="true" layoutX="529.0" layoutY="257.0" mnemonicParsing="false" text="Confirm Change" />
            <Button layoutX="532.0" layoutY="294.0" mnemonicParsing="false" style="-fx-background-color: crimson;" text="Delete Booking" />
            <Button cancelButton="true" layoutX="555.0" layoutY="329.0" mnemonicParsing="false" text="Cancel" />
            <Separator layoutX="530.0" layoutY="242.0" prefHeight="0.0" prefWidth="101.0" />
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Return Home" />
         </children>
    </AnchorPane>
  </children>
</VBox>
